[general]
static=yes
writeprotect=n
 
[incoming]
include => phones

exten => s,1,Answer()
exten => s,2,Background(vm-enter-num-to-call)
exten => s,n,WaitExten(20)

[phones]
; Apelăm nr. SIP 1373
exten => 1373,1,Dial(SIP/1373,20)
   same => 2,Hangup()

; Apelăm nr. SIP 2373
exten => 2373,1,Dial(SIP/2373,20)
   same => 2,Hangup()

; Apelăm nr. IAX2 3373
exten => 3373,1,Dial(IAX2/3373,20)
   same => 2,Hangup()

; Apelăm nr. IAX2 4373
exten => 4373,1,Dial(IAX2/4373,20)
   same => 2,Hangup()

[sip-only]
; Permite nr. SIP să apeleze
include => phones

; Funcția Dictate()
; 
; Info:
;  > /var/spool/asterisk/dictate e folderul default
;  > Extensia filei generate este '.raw'
;
; Usage:
;  > Apel la nr. 71
;  > Introdu un nr. pt. filename, urmat de #
;  > Introdu '1' pt a schimba pe Record Mode
;  > Introdu '*' pt a porni inregistrarea
;  > Introdu '1' pt a schimba pe Playback Mode
;  > Introdu '*' pt a porni dictarea
exten => 71,1,Answer()
   same => 2,Dictate()
   same => 3,Hangup()

; Funcția Monitor()
;
; Info:
;  > /var/spool/asterisk/monitor e folderul default
;  > Extensia filei generate este '.wav'
;  > Numele filei e construit astfel: {SIP,IAX2}[nr]-n
;    Unde: 
;         - <nr> este numarul ce apelează
;         - <n> este un numar generat
;       
; Usage:
;  > Genereaza o fila 'in' și 'out'
exten => 72,1,Answer()
   same => 2,Playback(beep)
   same => 3,Monitor(wav)
   same => 4,SayDigits(42069)
   same => 5,Wait(5)
   same => 6,Hangup()

; Funcția Record()
;
; Info:
;  > /var/spool/asterisk/monitor e folderul folosit
;  > Extensia filei generate este '.wav'
;  > Sintaxă:
;    - /var/spool/asterisk/monitor/mesaj-record-${UNIQUEID} => Filepath + nr. generat aleator
;    - .wav => Filetype
;    - 10 => Nr. secunde permise pt. tacere
;    - 60 => Nr. secunde permise maxim
;    - k => Salvează inregistrarea și daca se termină prematur (hangup de la user)
;
; Usage:
;  > Vorbeste dupa beep
exten => 73,1,Answer()
   same => 2,Wait(1)
   same => 3,Playback(beep)
   same => 4,Record(/var/spool/asterisk/monitor/mesaj-record-${UNIQUEID}.wav,10,60,k)
   same => 5,Hangup()

[iax2-only]
; Permite nr. IAX2 să apeleze
include => phones

exten => 31,1,Answer()
   same => 2,SayAlpha(helloworld)
   same => 3,Hangup()

exten => 32,1,Answer()
   same => 2,SayDigits(59934)
   same => 3,Hangup()

exten => 33,1,Answer()
   same => 2,SayNumber(53413,f)
   same => 3,Hangup()

exten => 34,1,Answer()
   same => 2,SayPhonetic(Norbert)
   same => 3,Hangup()

exten => 35,1,Answer()
   same => 2,SayUnixTime()
   same => 3,Hangup()
