[general]
disallow=all	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc		

[3373]
type=friend
host=dynamic
secret=1234
context=iax2-only
qualify=yes
dtmfmode=rfc2833

[4373]
type=friend
host=dynamic
secret=1234
context=iax2-only
qualify=yes
dtmfmode=rfc2833
