[general]
context=default
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc
allow=h264
allow=h263

[1373]
type=friend
host=dynamic
secret=1234
context=sip-only
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263

[2373]
type=friend
host=dynamic
secret=1234
context=sip-only
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263
